{
	"name": "Love Parade Tunnel Duisburg",
	"psway": 0,
	"step_interval": 1000,
	"mapfile": "love_parade.map",
	"show_potential": "main_gate2",
	"targets": [
		{
			"name": "main_gate",
			"pos": [18,3]
		},
		{
			"name": "main_gate2",
			"pos": [3, 18]
		}],
	"walkers": [
		{
			"pos": [5, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [5, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [5, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [5, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [2, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [2, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [2, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [2, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [1, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [1, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [1, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [1, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [15, 1],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [15, 3],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [14, 2],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [14, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [13, 1],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [13, 3],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [12, 2],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [12, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [11, 1],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [11, 3],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [10, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [10, 2],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [9, 1],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [8, 3],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [8, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [7, 1],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [7, 2],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [7, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [6, 3],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [6, 4],
			"direction": 7,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 12],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 12],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 13],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [3, 13],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [4, 14],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 14],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [3, 15],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 15],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 11],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [4, 11],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 10],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [3, 10],
			"direction": 5,
			"target_name": "main_gate"
		}],
	"num_rnd_walkers": 0,
	"rnd_walkers_target": "main_gate",
	"rnd_walkers_direction": 9,
	"rnd_walkers_orientation_time_min": 30,
	"rnd_walkers_orientation_time_max": 100
}
