{
	"name": "Normaler Raum, weite Tür",
	"desc": "",
	"psway": 5,
	"step_interval": 100,
	"mapfile": "normal_room_wide_door.map",
	"show_potential": "04",
	"targets": [
		{
			"name": "01",
			"pos": [34,9]
		},
		{
			"name": "02",
			"pos": [34,10]
		},
		{
			"name": "03",
			"pos": [34,11]
		},
		{
			"name": "04",
			"pos": [34,12]
		},
		{
			"name": "05",
			"pos": [34,13]
		},
		{
			"name": "06",
			"pos": [34,14]
		},
		{
			"name": "07",
			"pos": [34,15]
		},
		{
			"name": "08",
			"pos": [34,16]
		},
		{
			"name": "09",
			"pos": [34,17]
		},
		{
			"name": "10",
			"pos": [34,18]
		},
		{
			"name": "11",
			"pos": [34,19]
		},
		{
			"name": "12",
			"pos": [34,20]
		}],
	"walkers": [],
	"num_rnd_walkers": 500,
	"rnd_walkers_direction": 9,
	"rnd_walkers_orientation_time_min": 0,
	"rnd_walkers_orientation_time_max": 0
}
