{
	"name": "straight",
	"psway": 0,
	"step_interval": 10000,
	"mapfile": "straight_tunnel.map",
	"show_potential": "main_gate2",
	"targets": [
		{
			"name": "main_gate",
			"pos": [1,1]
		},
		{
			"name": "main_gate1",
			"pos": [2,1]
		},
		{
			"name": "main_gate2",
			"pos": [4, 18]
		},
		{
			"name": "main_gate3",
			"pos": [3, 18]
		}],
	"walkers": [
		{
			"pos": [3, 1],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 2],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 3],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 4],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 5],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [4, 6],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [3, 7],
			"direction": 1,
			"target_name": "main_gate2"
		},
		{
			"pos": [1, 17],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 16],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 15],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 14],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 13],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 12],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [1, 11],
			"direction": 5,
			"target_name": "main_gate"
		},
		{
			"pos": [2, 18],
			"direction": 5,
			"target_name": "main_gate"
		}],
	"num_rnd_walkers": 0,
	"rnd_walkers_target": "main_gate",
	"rnd_walkers_direction": 9,
	"rnd_walkers_orientation_time_min": 30,
	"rnd_walkers_orientation_time_max": 100
}
